最后一次作业/MainPage.xaml

<Page
    x:Class="最后一次作业.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:最后一次作业"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#363636">
            <AutoSuggestBox Name="SearchBox" VerticalAlignment="Center" Margin="20,0" PlaceholderText="请输入搜索影片信息" QueryIcon="Find" QuerySubmitted="SearchBox_QuerySubmitted"/>
        </Grid>
        <Grid Grid.Row="1" Background="#585858">
            <ListView Name="ResultListView">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="25"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding title}" Foreground="Azure" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding author[0]}" Foreground="Azure" HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding year[1]}" Foreground="Azure" HorizontalAlignment="Center"  VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>


